# same as app.pedaki.fr
NEXTAUTH_SECRET="superlongsecretpassword"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_DOCS_URL="http://localhost:8080"

GITHUB_ROADMAP_ACCESS_TOKEN=""

BETTERUPTIME_STATUS_PAGE_ID=""
BETTERUPTIME_API_TOKEN=""
